--cpu=Cortex-M23 --lto
".\obj\startup_m2a23.o"
".\obj\system_m2a23.o"
".\obj\main.o"
".\obj\misc_config.o"
".\obj\timer_service.o"
".\obj\drv_can_fd.o"
".\obj\clk.o"
".\obj\sys.o"
".\obj\retarget.o"
".\obj\uart.o"
".\obj\gpio.o"
".\obj\timer.o"
".\obj\fmc.o"
".\obj\canfd.o"
".\obj\pwm.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\APROM_application.map" -o .\obj\APROM_application.axf