--cpu=Cortex-M23 --lto
".\obj\startup_m2a23.o"
".\obj\system_m2a23.o"
".\obj\main.o"
".\obj\clk.o"
".\obj\sys.o"
".\obj\fmc.o"
".\obj\canfd.o"
--library_type=microlib --ro-base 0x00100000 --entry 0x00100000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_m2a23.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\LDROM_Bootloader.map" -o .\obj\LDROM_Bootloader.axf